{
  "name": "ts-jira-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev -H 127.0.0.1 -p 8000",
    "lint": "eslint .",
    "redis:backup-and-clean": "npx tsx --env-file=.env scripts/backup-and-clean-redis.ts",
    "start": "next start -H 127.0.0.1 -p 8000",
    "test:agent-followups": "npx tsx scripts/test-agent-followups.ts",
    "test:agent-tools": "npx tsx scripts/test-agent-tools.ts",
    "test:closure-logic": "npx tsx scripts/test-closure-logic.ts",
    "test:escalation": "npx tsx scripts/test-escalation.ts",
    "test:google-sheet": "node --experimental-strip-types scripts/test-google-sheet-backlog.mjs",
    "test:jira-comment-adf": "npx tsx scripts/test-jira-comment-adf.ts",
    "test:google-sheets-writer": "npx tsx scripts/test-google-sheets-writer.ts",
    "test:llm-client": "npx tsx scripts/test-llm-client.ts",
    "test:slack": "npx tsx scripts/test-slack-signature.ts",
    "test:theme": "npx tsx scripts/test-theme.ts",
    "test:user-jira-tokens": "npx tsx scripts/test-user-jira-tokens.ts",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@upstash/redis": "^1.38.3",
    "next": "^16.2.10",
    "onnxruntime-node": "^1.27.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.5",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.17.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
